<html>
    <head>
            <link rel="stylesheet" href="./style.css">
            <style>
                body{
                    background-image: url(./Halaman\ Website.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    height: 100%;
                }
              </style>
              <style>
                  .nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(255, 255, 255);
                  }
                  
                  .nav li {
                    float: left;
                  }
                  
                  .nav li a {
                    display: block;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-weight: bold;
                  }
                  
                  .nav li a:hover {
                    background-color: rgb(255, 255, 255);
                  }
          
                  .center ul{
                    width: -moz-fit-content;
                    width: -webkit-fit-content;
                    width: fit-content;
                    margin: auto;
                  }
                  </style>
        <body>
        <div class="nav"> 
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="">Contact Me</a></li>
        </ul>
        </div>

        <h1 align="center" class="contact"> Contact Me </h1>

        <form>
        <table>
            <tr>
                <td>Email Address:</td>
                <td><textarea cols="30" rows="1"></textarea></td>
            </tr>
            <tr>
                <td>Tulis komentar:</td>
                <td><textarea cols="30" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="Send"/></td>
                <td><input type="reset" value="Delete"></td>
                </tr>
        </table>
        </form>
        </body>
    </head>
</html>