<html>
    <head>
    <link rel="stylesheet" href="./styleportofolio.css">
    <style>
        body{
            background-image: url(./Halaman\ Website.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
    </style>
    <style>
        .nav ul {
          list-style-type: none;
          margin: 0px;
          padding: 0;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          box-shadow: 7px, 7px;
        }
        
        .nav li {
          float: left;
        }
        
        .nav li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        
        .nav li a:hover {
          background-color: rgb(255, 255, 255);
        }
        
        .center ul{
          width: -moz-fit-content;
          width: -webkit-fit-content;
          width: fit-content;
          margin: auto;
        }
        </style>
    </head>
    <body>

        <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="">Portofolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        </div>

        <h1 align="center" class="tugas">PORTOFOLIO</h1>
        <center><img class="foto" src="Nuarita_.jpg" height="180" width="140"></center>
        <h2 align="center" class="data">Data Pribadi</h2>
        <ul>
            <li>Nama : Nuarita Tri Kartika</li>
            <li>Tempat Lahir : Sidoarjo</li>
            <li>Tanggal Lahir : 26 Januari 2001</li>
            <li>Agama : Islam</li>
            <li>Jenis Kelamin : Perempuan</li>
            <li>Status : Mahasiswa</li>
        </ul>
        <head>
            <style>
            table, tr, td, th{
                border: 2px solid rgb(0, 0, 0)
            }
            </style>
        </head>
        <h2 align="center" class="hobi">Hobi Saya</h2>
        <table>
            <tr>
                <th>Hobi</th>
            </tr>
            <tr>
                <td>Travelling</td>
            </tr>
            <tr>
                <td>Berenang</td>
            </tr>
            <tr>
                <td>Bersepeda</td>
            </tr>
            <tr>
                <td>Fotografi</td>
            </tr>
            </table>
        <h2 align="center" class="kemampuan">Kemampuan Bahasa</h2>
        <table>
        <tr>
            <th>Bahasa</th>
        </tr>
        <tr>
            <td>Bahasa Indonesia</td>
        </tr>
        <tr>
            <td>Bahasa Inggris</td>
        </tr>
        </table>
        <h2 align="center" class="karakter">Karakter Saya</h2>
        <table>
        <tr>
            <th>Karakter</th>
        </tr>
        <tr>
            <td>Disiplin</td>
        </tr>
        <tr>
            <td>Bertanggung Jawab</td>
        </tr>
        <tr>
            <td>Baik</td>
        </tr>
        <tr>
            <td>Sopan</td>
        </tr>
        <tr>
            <td>Suka akan hal baru</td>
        </tr>
        <tr>
            <td>Jujur</td>
        </tr>
        </table>
        <h2 align="center" class="pengalaman">Pengalaman Organisasi Saya</h2>
        <table>
            <tr>
                <th>Masa Organisasi</th>
                <th>Pengalaman Organisasi</th>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>Pengurus Ekstrakurikuler Pikasso SMAN 1 Sooko Mojokerto</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Pengurus UKM Renang UPN Veteran Jawa Timur</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Kepanitiaan Webinar UKM Renang UPN Veteran Jawa Timur</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Kepanitiaan Friendship Camp UKM Renang UPN Veteran Jawa Timur</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Kepanitiaan Majalah "Just TI" Jurusan Teknik Industri UPN Veteran Jawa Timur</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Kepanitiaan Studi Ekskursi Teknik Industri UPN Veteran Jawa Timur</td>
            </tr>
        </table>
    </body>
</html>